* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* with grid 
.grid {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  height: 64vh;
  width: 64vh;
}
*/

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 2px solid burlywood;
  height: 64vh;
  width: 64vh;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.5);
}

.row {
  display: flex;
  flex: 1;
}

.column {
  flex: 1;
  border: 1px solid black;
}